<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalGameJam\Scripts\Camera\CameraFader.cs">
    <Files>
      <File FileName="Assets\GlobalGameJam\Scripts\Camera\CameraFader.cs" Line="81" Column="2" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\SeasonalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Obstacles\SnowmanObstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>