<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs">
    <Files>
      <File FileName="Assets\GlobalGameJam\Scripts\SeasonalObject.cs" Line="13" Column="4" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\CollisionMaskUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs" Line="72" Column="2" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\SeasonsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Camera\GameCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\EmitterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\DialogueVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\TextUIController.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GlobalGameJam" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="SeasonsGame.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>