<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalGameJam\Scripts\Core\PlayerObject.cs">
    <Files>
      <File FileName="Assets\GlobalGameJam\Scripts\SeasonalObject.cs" Line="45" Column="16" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\CollisionMaskUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs" Line="80" Column="4" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\PlayerObject.cs" Line="35" Column="12" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\SeasonsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Camera\GameCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillObject.cs" Line="16" Column="4" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\EmitterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\DialogueVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\TextUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\YieldVolume.cs" Line="10" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GlobalGameJam" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="PlayerObject.cs" selected="True" />
                </Node>
                <Node name="Environment" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>