<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalGameJam\Scripts\UI\TextUIController.cs">
    <Files>
      <File FileName="Assets\GlobalGameJam\Scripts\SeasonalObject.cs" Line="45" Column="60" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\CollisionMaskUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs" Line="34" Column="4" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\SeasonsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Camera\GameCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\EmitterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\DialogueVolume.cs" Line="20" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\TextUIController.cs" Line="51" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>