<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalGameJam\Scripts\Camera\GameCameraManager.cs">
    <Files>
      <File FileName="Assets\GlobalGameJam\Scripts\SeasonalObject.cs" Line="12" Column="4" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Environment\CollisionMaskUtils.cs" Line="11" Column="2" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\SeasonsGame.cs" Line="41" Column="46" />
      <File FileName="Assets\GlobalGameJam\Scripts\Core\PlayerObject.cs" Line="24" Column="51" />
      <File FileName="Assets\GlobalGameJam\Scripts\UI\SeasonsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalGameJam\Scripts\Camera\GameCameraManager.cs" Line="51" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>